# Node Environment
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true
DATABASE_PASSWORD=your_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=900

# Email Configuration (Mailtrap for development)
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=20
EMAIL_PORT2=2020

# Production Email
EMAIL_FROM=your_email@example.com

# SendGrid Configuration
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=your_sendgrid_api_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key

# Mapbox Token
MAPBOXTOKEN=your_mapbox_token

# SendGrid Code
SANGRID_CODE=your_sangrid_code